{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "prisma:generate": {
      "cache": true,
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": [".output/**", "dist/**", ".nuxt/**"]
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": ["coverage/**"]
    }
  }
}
